* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  height: 300px;
}

.block1 {
  background: red;
}

.block2 {
  background: #c00;
}

.block3 {
  background: #900;
}

.block4 {
  background: #600;
}

.block5 {
  background: #300;
}

.block6 {
  background: black;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
